.single {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 2.5rem;
  // border: 1px solid black;

  h1, h2.home-subtitle {
    font-family: 'Indie Flower', cursive;
    font-size: 2.1rem;
    font-weight: bold;
    color: $darkgray;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 0.8rem;
    align-items: normal;
    width: 100%;
    margin: 1rem 0;
    font-family: Raleway, sans-serif;
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: justify;
    color: $darkgray;

    @media screen and (min-width: $break-s) {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 1.2rem;
    }

    h3 {
      grid-column: 1 / 5;
      text-align: left;
      font-family: 'Indie Flower', cursive;
      font-weight: 400;

      @media screen and (min-width: $break-s) {
        text-align: right;
      }
    }

    p {
      grid-column: 5 / -1;
    }

    .middle-column {
      grid-column: 5 / 9;
    }

    ul {
      grid-column: 5 / -1;
      text-align: left;

      li {
        list-style: none;

        &:before{
          content: '';
          display: inline-block;
          position: relative;
          height: 1rem;
          width: 1rem;
          top: 0.1rem;
          margin-right: 0.4rem;
          background-image: url('/img/single_heart.svg');
          background-size: contain;
          background-repeat: no-repeat;
       }
      }
    }

    figure {
      grid-column: 1 / 5;
      grid-row-end: span 7;
      width: 100%;
      margin: 1rem auto;

      &.full-width {
        grid-column: 1 / 13;
      }

      &.right {
        grid-column: 9 / -1;
      }

      &.emblem {
        width: 60%;
      }

      img {
        width: 100%;
        border-radius: 0.3rem;
      }

      figcaption {
        margin: 0 1rem;
        font-size: 0.8rem;
        color: $lightgray;

        p {
          margin: 0;
        }
      }
    }

    .map {
      grid-column: 5 / -1;
      align-self: stretch;
      width: 100%;
      min-height: 25rem;
      margin: 1rem 0;
      border-radius: 0.3rem;

      &.full-width {
        grid-column: 1 / 13;
      }
    }
  }
}
